{
  "name": "@magna/verification-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx ./src/server.ts",
    "start": "tsx ./src/server.ts",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@aztec/accounts": "5.0.0-rc.1",
    "@aztec/aztec.js": "5.0.0-rc.1",
    "@aztec/stdlib": "5.0.0-rc.1",
    "@aztec/wallets": "5.0.0-rc.1",
    "@magna/client": "0.2.0",
    "@magna/contracts-bindings": "0.1.0",
    "@zkpassport/sdk": "0.15.1",
    "cors": "latest",
    "express": "latest",
    "@magna/instagram-proof": "0.1.0",
    "@magna/wallet": "0.1.0"
  },
  "devDependencies": {
    "@types/cors": "latest",
    "@types/express": "latest",
    "tsx": "latest",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
