{
  "name": "@magna/reference-dapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@magna-protocol/client": "https://registry.npmjs.org/@magna-protocol/client/-/client-0.2.1.tgz",
    "@magna-protocol/core": "https://registry.npmjs.org/@magna-protocol/core/-/core-0.1.1.tgz",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.9.3",
    "vite": "6.4.1",
    "vite-plugin-node-polyfills": "^0.25.0",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "predev": "node check-sdk.mjs",
    "dev": "vite --port 5175",
    "prebuild": "node check-sdk.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 4175",
    "pretest": "node check-sdk.mjs",
    "test": "vitest run",
    "lint": "npm run build"
  }
}
